<?xml version="1.0" encoding="ISO-8859-1"?>

<fmiModelDescription fmiVersion="2.0" modelName="IdentifyTargetsRearLeft" guid="50f250d3-c68a-4bad-b8f0-72fd32af2a49" generationTool="FMU Factory" variableNamingConvention="structured" generationDateAndTime="2023-06-12T21:30:50Z">
	<CoSimulation modelIdentifier="IdentifyTargetsRearLeft" canHandleVariableCommunicationStepSize="true" />
	<TypeDefinitions>
		<SimpleType name="fmi_bool">
			<Boolean/>
		</SimpleType>
		<SimpleType name="fmi_char">
			<Integer min="0" max="255"/>
		</SimpleType>
		<SimpleType name="fmi_short">
			<Integer min="-32768" max="32767"/>
		</SimpleType>
		<SimpleType name="fmi_int">
			<Integer min="-2147483648" max="2147483647"/>
		</SimpleType>
		<SimpleType name="fmi_long">
			<Integer min="-2147483648" max="2147483647"/>
		</SimpleType>
		<SimpleType name="fmi_unsigned_char">
			<Boolean/>
		</SimpleType>
		<SimpleType name="fmi_unsigned_short">
			<Integer min="0" max="65535"/>
		</SimpleType>
		<SimpleType name="fmi_float">
			<Real/>
		</SimpleType>
		<SimpleType name="fmi_double">
			<Real/>
		</SimpleType>
		<SimpleType name="fmi_long_double">
			<Real/>
		</SimpleType>
		<SimpleType name="fmi_char*">
			<String/>
		</SimpleType>

	</TypeDefinitions>
	<ModelVariables>
		<ScalarVariable name="IdentifyTargetsRearLeft_rpServRadarStream_flow1" valueReference="1" variability="discrete" causality="input">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets.distance.x" valueReference="2" variability="discrete" causality="output" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets.distance.y" valueReference="3" variability="discrete" causality="output" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets.speed.x" valueReference="4" variability="discrete" causality="output" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets.speed.y" valueReference="5" variability="discrete" causality="output" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets.acceleration.x" valueReference="6" variability="discrete" causality="output" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets.acceleration.y" valueReference="7" variability="discrete" causality="output" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets.lane.position" valueReference="8" variability="discrete" causality="output" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_ppServIdentifiedTargets_targets.timeToCollision" valueReference="9" variability="discrete" causality="output" initial="exact">
			<Real declaredType="fmi_float" start="0.0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles.distance.x" valueReference="10" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles.distance.y" valueReference="11" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles.speed.x" valueReference="12" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles.speed.y" valueReference="13" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles.acceleration.x" valueReference="14" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_rpProcessRadarData_vehicles.acceleration.y" valueReference="15" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets.distance.x" valueReference="16" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets.distance.y" valueReference="17" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets.speed.x" valueReference="18" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets.speed.y" valueReference="19" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets.acceleration.x" valueReference="20" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets.acceleration.y" valueReference="21" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets.lane.position" valueReference="22" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_futureCollidingObjectDetector_ppServIdentifiedTargets_targets.timeToCollision" valueReference="23" variability="discrete" causality="local" initial="exact">
			<Real declaredType="fmi_float" start="0.0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_occlusionAnalysis_rpDynamicDetection_flow1" valueReference="24" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_occlusionAnalysis_rpLine_flow1" valueReference="25" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_occlusionAnalysis_ppTargetDetection_flow1" valueReference="26" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_occlusionAnalysis_rpEllipse_flow1" valueReference="27" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_doplerAnalysis_ppDynamicDetection_flow1" valueReference="28" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_doplerAnalysis_ppStaticDetection_flow1" valueReference="29" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_doplerAnalysis_rpServRadarStream_flow1" valueReference="30" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_staticReflector_rpStaticDetection_flow1" valueReference="31" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_staticReflector_ppLine_flow1" valueReference="32" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles.distance.x" valueReference="33" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles.distance.y" valueReference="34" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles.speed.x" valueReference="35" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles.speed.y" valueReference="36" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles.acceleration.x" valueReference="37" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_predictedTracks_rpProcessRadarData_vehicles.acceleration.y" valueReference="38" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_predictedTracks_ppEllipse_flow1" valueReference="39" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_extendedObjectTracker_rpTargetDetection_flow1" valueReference="40" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles.distance.x" valueReference="41" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles.distance.y" valueReference="42" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles.speed.x" valueReference="43" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles.speed.y" valueReference="44" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles.acceleration.x" valueReference="45" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>
		<ScalarVariable name="IdentifyTargetsRearLeft_extendedObjectTracker_ppProcessRadarData_vehicles.acceleration.y" valueReference="46" variability="discrete" causality="local" initial="exact">
			<Integer declaredType="fmi_int" start="0"/>
		</ScalarVariable>

	</ModelVariables>
	<ModelStructure/>
</fmiModelDescription>
