# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
variables:
  GIT_STRATEGY: clone
  
stages:          # List of stages for jobs, and their order of execution
  - build

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags: 
    - gcc
    - linux
  script:
    - echo "Compiling the code..."
    - make all
    - echo "Compile complete."
  artifacts:
    paths:
      - IdentifyTargetsRearLeft.so

